<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Process Book</strong> | Template Files</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic-page.html">Generic Page</a></li>
					<li><a href="elements.html">Useful Elements</a></li>
					<li><a href="interviews.html">Interviews</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
				<div class="inner">
					<div class="image fit">
					</div>
					<header>
						<h1>Interviews</h1>
						<p class="info">Interviews with individuals from the main target audience. </p>
					</header>
					<p>After some debating, and also after no contact from DrugSense's organization, I decided to conduct individual interviews with members of the target audience. This includes young people who are starting to question their position in the politaical scope of the world, and people who are defining their ideals outside of their parents' influcence. It is important to note that most of the interviewee's were left leaning and none of them were design experts. I ask the same questions to all of the members of the interview, though I add different followup questions. The words in parenthesis are these followup questions. </p>

					<p>All Interviewees were asked the same qustions, five of which were regaurding the old <a href="http://www.drugsense.org/cms/node">DrugSense Wesite</a>, and for the final question, the were shown the <a href="https://www.drugpolicy.org/">Drug Policy Website</a> and were asked to compare the two.

					<h2><span class="image right"><img src="images/Interview_pic01.jpg" alt="" /></span>James Judge<h2>
							<h4>What do you think is the purpose of this site?</h4>
							<blockquote>It looks like a tracker on how the war on drugs is doing, its something about federal counts on drugs and stuff,
like just reading it looks like a non-profit that's trying to reform the drug policy, they are trying to get the information out: They want to get the information out there, so they will be incentivised to learn if its a problem in their area.</blockquote>
							<h4>Would you see yourself using the site as is? (why or why not?)</h4>
								<blockquote>Definitely not, I don’t know where this donation button is going to take me, it looks like a sketchy link, the buttons are outdated, super sketchy. Its not appealing to the newer generations at all.</blockquote>
							<h4>Does anything on the site stick out / appeal to you? </h4>
								<blockquote>The logo is pretty nice it reminds me of walgreens It almost looks like a… (drugstore?) yeah a drugstore. It gives me that feeling. THis probably has something to do with the pills that they are selling at walgreens or something. </blockquote>
							<h4>Would you share this website’s information with others?</h4>
								<blockquote>MM. That's a hard one, I think I would because their cause is pretty noble, they just want to end the war on drugs, pretty noble cause, I think I would mention this in conversation… if the subject of drugs ever came up… (Just the information, not the site?) Definitely not the sight haha. </blockquote>
							<h4>What do you find lacking in this website?</h4>
								<blockquote>I think putting the news up toward the top, that just displays headlines would go a long way. Like how twitter has news updates all the time, kinda like that. </blockquote>
							<h4>How does this shape up to the website you just viewed.</h4>
								<blockquote>My God is it better, this puts its message right over a picture which makes me think to draw my eyes right to that, so… The use of pictures really catches my eye. The pictures on the other site didn't really relate to anything. It was a lot more condensed while this one displays the information right on the front. Whoever designed this had a little motif with red white and yellow, that really caught my eye. I actually understand what I'm reading with this. </blockquote>

					<h2>Joey May<h2>
							<h4><span class="image right"><img src="images/Interview_pic02.jpg" alt="" /></span>What do you think is the purpose of this site?</h4>
								<blockquote>Ummm it looks like its to awareness of drug usage. It looks like its raising the involvement in drug policy reform, Based on the pictures its just getting started. (what catches your eye) At the top I see they have a lot of media coverage and it encourages media coverage. They want to get their work out, spread what they are trying to do (What specifically are they trying to do) Looks like they are trying to…. Uhm they want to reform drug policy organizations, not entirely sure what it means. Umm so… it's a little much...</blockquote>
							<h4>Would you see yourself using the site as is? (why or why not?)</h4>
								<blockquote>UUuuuhm, Let me read through it a little bit. I mean yeah, I would use this site as is. There's nothing really unattractive about it. They have site links and a… drug war clock. Which is always impressive. But the bottom I hate looking at. It doesn't match the top at all. </blockquote>
							<h4>Does anything on the site stick out / appeal to you? </h4>
								<blockquote>I'm really just noticing this drug war clock. And this gets local. I can search a specific area, I keep coming back to that as well. And that's really it. </blockquote>
							<h4>Would you share this website’s information with others?</h4>
								<blockquote>Uhhh, probably not, just because i'm not the type to advertise or raise awareness personally. </blockquote>
							<h4>What do you find lacking in this website?</h4>
								<blockquote>Uhhh, I don't know if its just me but i saw the words “Drug policy reform” and that didn't really tell me anything, i had to look it up, I really didn't want to go to the bottom and read all the small links and summerizations, That's really it everything else is ok...</blockquote>
							<h4>How does this shape up to the website you just viewed.</h4>
								<blockquote>It looks much more professional so far. It looks, much more uniform, much more pleasing to my eyeballs, i like how they have the sections at the top, donate has been condensed with social media above. It overall looks much more established website.</blockquote>


					<h2>Jose Mendez<h2>
							<h4><span class="image right"><img src="images/Interview_pic03.jpg" alt="" /></span>What do you think is the purpose of this site?</h4>
								<blockquote>Well, First thing i see are drug sense and map inc. Its probably about drugs or people that do drugs or something. Yeah it looks like its for rehabs and stuff like that, thats what I think. Drug war clock too that's kinda cool. </blockquote>
							<h4>Would you see yourself using the site as is? (why or why not?)</h4>
								<blockquote>MMmm, nah, i don't think i could see myself using this. I don't do drugs nore plan to. It looks so unorganized, I have no clue what I’m looking at. (Its actually a site about raising awareness about the war on drugs, does this come as a surprise to you?) Nah I knew about that.</blockquote>
							<h4>Does anything on the site stick out / appeal to you? </h4>
								<blockquote>No, this is ugly. Like. I don't think so. When was this website made, it was like 2003? It's got myspace bro? Why is there a picture of a little boy smiling.. It just doesn't make sense. </blockquote>
							<h4>Would you share this website’s information with others?</h4>
								<blockquote>Let's see. I don't see any information so no. (not even the drug war clock?)... No. You'll probably find a more reliable one if you just search it up, and maybe a better site than this. </blockquote>
							<h4>What do you find lacking in this website?</h4>
								<blockquote>Mmmm, What I find lacking is.. Presentation wise. Like. It's ugly like. It's not organized, like if I'm looking for a certain thing I'm just going through a maze.</blockquote>
							<h4>How does this shape up to the website you just viewed.</h4>
								<blockquote>BETTER! Like what i said about. Like the old site looked like an entire mess. The font size is very small. You have a nice font size. Like the colors are nice. You have the black text, It's a lot easier on the eyes just looking at it. And this one lets see. You already know you know “We are the drug policy alliance” You just know what you are gonna get into. Like if you are looking, you can find anything on this site. </blockquote>

					<h2>Tomy Collins <h2>
							<h4><span class="image right"><img src="images/Interview_pic04.jpg" alt="" /></span>What do you think is the purpose of this site?</h4>
								<blockquote>Umm, one of the first things talking about reform encouragement in drug policy reform, which wasn’t immediately clear but.. So basically an awareness organization. (What do you think, now that you have had more time to look over it, is the specific goal of this org) I’m not exactly sure, I'm assuming it's against strict restrictions. But I, it doesn’t seem like that's entirely clear. They talk about reform, but. What type of reform specifically. </blockquote>
							<h4>Would you see yourself using the site as is? (why or why not?)</h4>
								<blockquote>Oh, uh no, I don't. It looks very dated, and not very clear, and not very organization. It's not very clear on what they are trying to do. And that's sort of a problem.</blockquote>
							<h4>Does anything on the site stick out / appeal to you? </h4>
								<blockquote>Uhhh, the drug war clock is definitely interesting. The monetary how much they have spent and the numbers just climbing. Its easily the most powerful part of the website. </blockquote>
							<h4>Would you share this website’s information with others?</h4>
								<blockquote>Uhh, yeah, like the clock is so interesting I could see myself mentioning, like oh there's 20 billion spent in state and 11 million in federal. That's eye catching stuff.</blockquote>
							<h4>What do you find lacking in this website?</h4>
								<blockquote>In general its dated and ugly. It could use the design update, it looks like it was made in 2005, it would make a better impression for people to be interested.</blockquote>
							<h4>How does this shape up to the website you just viewed.</h4>
								<blockquote>Yeah this one looks a lot more organized, the banner is so clear, it makes their goals a lot more clear right from the start. Rather than just “drug policy reform” its like new approach drug war is the real culprit”
Umm, In comparison there's.. The org is also better. Everything is a lot more clear on this one really. It feels in a way more approachable.
</blockquote>

					<h2>Michael McMollum<h2>
							<h4><span class="image right"><img src="images/Interview_pic05.jpg" alt="" /></span>What do you think is the purpose of this site?</h4>
								<blockquote>Uhmm. (laughs). Where.. It's… Uh pharmaceuticals website?? That's what I'm gathering. I see.. Drug war clock. That stood out. Um… It's got news. Letters. (It's actually an org about the war on drugs, and trying to reform it in some way.) ah I see. What's like the drug clock, What's the money about? You can note this too. I hate looking at this website, this is very unappealing to have to comb through. </blockquote>
							<h4>Would you see yourself using the site as is? (why or why not?)</h4>
								<blockquote>Uhh, to be honest no, I don't see myself coming back to this website. </blockquote>
							<h4>Does anything on the site stick out / appeal to you? </h4>
								<blockquote>I was about to say, if I were to come back to this site it would be to point at the numbers on the drug war clock. That's the most interesting part.</blockquote>
							<h4>Would you share this website’s information with others?</h4>
								<blockquote>Yeah, I would definitely share the info about it, it's very interesting. It has a lot of current events you should check out. </blockquote>
							<h4>What do you find lacking in this website?</h4>
								<blockquote>Uhh visually it's bad but i mean.. It's a website?? I don't know if I'm speaking on anything good or bad, it just looks like I can't access anything. It has the vibe where I cannot click on anything. It could be organized way better. </blockquote>
							<h4>How does this shape up to the website you just viewed.</h4>
								<blockquote>This is much more what i was expecting, I knew there was something wrong with it. Ok this is a website thats modern. Yeah. This is a good design. They even have the I'm not a robot stamp, you cant go wrong with that. It has… This site is actually compatible with smartphones and other devices.
Also yeah Wells Fargo is gonna look for some compensation after seeing this logo.
</blockquote>

					<h2>Evan Yant<h2>
							<h4><span class="image right"><img src="images/Interview_pic06.jpg" alt="" /></span>What do you think is the purpose of this site?</h4>
								<blockquote>Uhh it looks kind of like, I would say ummm… The different kinds of drugs that there are?? Like drugs in general? Like what each drug is? (what do you think it's geared toward) if i had to say anything i would say like. It's too uhhh. It's like a nonprofit for charity? Ummm i would say paying for therapy for those who suffer from drug addictions?</blockquote>
							<h4>Would you see yourself using the site as is? (why or why not?)</h4>
								<blockquote>Uhh, I mean i could use it. It seems easy to navigate? But it feels clunky and I could see people getting confused easily. </blockquote>
							<h4>Does anything on the site stick out / appeal to you? </h4>
								<blockquote>Uhh I'm going to be honest, not really, Really just the paragraph in the front, But not really. It feels like i didn't know what it was about that much because it just told me nothing. The best thing they have going for them is the drug war clock. </blockquote>
							<h4>Would you share this website’s information with others?</h4>
								<blockquote>Absolutely yeah. (so like the main barrier is really visually where the site is at) yeah.</blockquote>
							<h4>What do you find lacking in this website?</h4>
								<blockquote>A mission statement. (mmm) Like i said, um, they are saying what they and they are saying what their issue is, but they should have a mission statement, and if they do they need to have it right on the website. Like i kinda see in the corner “moving drugs from insanity to humanity” but it should be like ‘welcome to drug sense-” it's probably even smaller on desktop </blockquote>
							<h4>How does this shape up to the website you just viewed.</h4>
								<blockquote>Wow, that's… Like… So much better. Um. First thing i notice is the “safety first it's time for a new approach grounded in science.” boom there it is right there. THey have articles and blogs. They have their mission statement. They are accommodating mobile. In the last one it was just a desktop that's just condensed. This has 3 things, here's our about us. Its just so much better. The thing I like the most about it is that it is visually appealing and its clear what they are about. No questions.</blockquote>

				<h2>Notes</h2>

				<p> I found the main takeaway from these things that I had feared about the design of the previous website coming into fruition. Many people had a very difficult time navigating the site. Many people found it very unpleasing to look at. Many people found the drug war clock to be the largest takeaway from the DrugSense Site. It also showed the importance of simply attractive and good design in a website. </p>



			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2018 MF
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
